=== スキルガイド ===

冒険者よ、ようこそ！

このガイドでスキルと魔法を学ぼう。

---PAGE---

=== スキルシステム ===

- スキル使用で経験値獲得
- 成功ごとに+0.1
- 各スキル最大100
- 合計上限: 700ポイント

上限時は最も使わないスキルが下がる

---PAGE---

=== ステータス ===

STR (筋力)
- 最大HP増加
- 採掘速度
- 近接ダメージ

DEX (器用さ)
- 攻撃速度
- 移動速度
- 弓の精度

INT (知力)
- マナコスト軽減
- 魔法成功率向上

---PAGE---

=== 戦闘スキル ===

武器:
- Swordsmanship (剣)
- Axe (斧)
- Mace Fighting (鈍器)
- Archery (弓)
- Throwing (投擲)
- Wrestling (格闘)

補助:
- Tactics, Anatomy
- Parrying, Focus

---PAGE---

=== 製作スキル ===

- Blacksmithy: 武器/防具
- Craftsmanship: 木製品/革/
  弓/矢/道具
- Alchemy: ポーション
- Cooking: 料理
- Inscription: スクロール

高スキル = 高品質！

---PAGE---

=== スタック上限ボーナス ===

生産スキルでアイテムの
最大スタック数が64から99へ

計算式:
64 + (スキル合計 / 400 x 35)

対象スキル:
- Craftsmanship
- Blacksmithy
- Cooking
- Alchemy

合計400で99スタック！

---PAGE---

=== Cookingスキル ===

効果:
調理した食べ物に
回復ボーナスが付与される

品質ボーナス:
- LQ: -15% 回復
- NQ: 通常
- HQ: +15% 回復
- EX: +25% 回復

難易度（食べ物別）:
- 基本(10): ベイクドポテト
- 中級(25): スープ類
- 複雑(35): ウサギシチュー
- 特殊(50): 金のアイテム

---PAGE---

=== Alchemyスキル ===

効果:
醸造したポーションの
効果時間が延長される

スキル100で+50%延長！

品質ボーナス:
- HQ/EX: 効果増強

難易度（ポーション別）:
- 基本(30): 治癒、俊敏
- 強化(50): レベルII
- 延長(45): 8分版
- スプラッシュ: +10
- 残留: +20

---PAGE---

=== 採集スキル ===

- Mining: 鉱石、宝石
- Lumberjacking: 木材
- Fishing: 魚、レア品

高スキル = 良いドロップ

---PAGE---

=== 盗賊スキル ===

- Hiding (/hide)
- Stealth (隠れて移動)
- Detecting Hidden (/detect)
- Snooping (/snoop)
- Stealing
- Poisoning (/poison)

---PAGE---

=== テイムスキル ===

- Animal Taming (/tame)
- Animal Lore (/lore)
- Veterinary (餌で回復)

---PAGE---

=== サバイバルスキル ===

- Athletics: 落下軽減
- Swimming: 水中呼吸
- Heat Resistance: 炎耐性
- Cold Resistance: 凍結耐性
- Endurance: 窒息耐性

---PAGE---

=== 魔法システム ===

必要なもの:
- 魔法書（手に持つ）
- 触媒（消費）
- マナ（回復する）
- Mageryスキル

/cast <呪文> で詠唱

---PAGE---

=== 魔法書の入手 ===

【司書から購入】
司書の村人が販売:
- 空の魔法書（Lv.3）
- C1/C2スクロール（Lv.1-4）

【呪文の習得】
スクロールを右クリックで
魔法書に呪文を追加できる

スクロール入手先:
- 司書の村人
- 魔法系Mob（ウィッチ等）
- エンドシティの宝箱

---PAGE---

=== 触媒 ===

魔法に使うマイクラアイテム:
- 糸
- スパイダーアイ
- ガンパウダー
- ブレイズパウダー
- 金のニンジン
- 毒じゃがいも
- ネザーウォート
- グロウストーンダスト
- エンダーパール

---PAGE---

=== 呪文サークル ===

第1サークル: マナ 1
第2サークル: マナ 2
第3サークル: マナ 3
第4サークル: マナ 4
第5サークル: マナ 5
第6サークル: マナ 6
第7サークル: マナ 7
第8サークル: マナ 8

---PAGE---

=== 攻撃呪文 ===

Magic Arrow (第1) - 小ダメ
  触媒: 糸

Harm (第2) - 中ダメ
  触媒: スパイダーアイ

Fireball (第3) - ダメ+炎上
  触媒: ガンパウダー、スパイダーアイ

Lightning (第4) - 大ダメ
  触媒: ガンパウダー、ブレイズパウダー

---PAGE---

=== 攻撃呪文 2 ===

Mind Blast (第5)
  対象の空腹を減少
  触媒: スパイダーアイ、ブレイズパウダー

Explosion (第6) - 範囲ダメ
  触媒: ガンパウダー、ブレイズパウダー

Meteor Swarm (第8)
  大範囲ダメ+炎上
  触媒: ガンパウダー、ブレイズパウダー x3

---PAGE---

=== 回復呪文 ===

Heal (第1) - 少量回復
  触媒: 金のニンジン

Cure (第2) - 状態異常解除
  触媒: 金のニンジン、毒じゃがいも

Greater Heal (第4) - 大量回復
  触媒: 金のニンジン x2

---PAGE---

=== バフ呪文 ===

Night Sight (第1) - 暗視
  触媒: グロウストーンダスト

Bless (第3) - 攻撃力UP
  触媒: ネザーウォート

Protection (第5) - 防御力UP
  触媒: ネザーウォート、糸

Invisibility (第6) - 透明化
  触媒: ネザーウォート、ブレイズパウダー

---PAGE---

=== 移動呪文 ===

Teleport (第3) - 短距離瞬間移動
  射程: 15ブロック
  触媒: エンダーパール

Mark (第5) - ルーンに記録
  触媒: エンダーパール、ブレイズパウダー

Recall (第5) - ルーンへ移動
  触媒: エンダーパール

---PAGE---

=== ユーティリティ呪文 ===

Paralyze (第5)
  対象を移動不可にする
  触媒: スパイダーアイ、糸

Gate Travel (第7)
  ルーンへゲートを開く（30秒）
  触媒: エンダーパール x2、ブレイズパウダー

---PAGE---

=== ルーンの書 ===

複数のルーンを保存できる魔法の本

【入手方法】
司書の村人（Lv.3）から購入
価格: 40〜60エメラルド

【使い方】
1. 右クリックでGUIを開く
2. 記録済みルーンをドロップして登録
3. 最大16個のルーンを保存可能

【操作】
- 左クリック: Recall詠唱
- Shift+左: Gate Travel詠唱
- 右クリック: ルーン削除（返却）

※通常詠唱と同じ触媒・マナが必要

---PAGE---

=== コマンド ===

/skills - スキル一覧
/stats - HP/マナ/ステ
/cast <呪文> - 詠唱
/hide - 隠れる
/detect - 発見
/tame - テイム
/arms - 装備評価
/scribe - スクロール作成
/sleep - 睡眠スキップ
/skills guide - このガイド

---PAGE---

=== 睡眠スキップ ===

/sleep でベッドなしでも
睡眠中としてカウントされる

条件:
- 夜であること
- オーバーワールド
- 誰かが既にベッドで
  寝ていること

十分な人数が睡眠すると
（/sleep利用者含む）
夜がスキップされます！

---PAGE---

=== ヒント ===

1. ビルドを選ぼう:
   戦士、魔法使い、職人

2. 上限700 = 特化が必要

3. しゃがみ(Shift)で瞑想

4. INTでマナコスト軽減

5. スクロールは半分マナ

幸運を！
